MONGO_URI=mongodb+srv://bharathbanakar954_db_user:NF8uFlI4Cj5OqPtZ@cluster0.wickkkm.mongodb.net/notes_db?appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://quality-dassie-33004.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYDsAAIncDExNjU0ZDY1NWQ3MjM0ODBhYmMzYzQzMjJkYjQwYTcyNHAxMzMwMDQ"